<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>ytbtocue_ru.qm</file>
    <file>ytbtocue_uk_UA.qm</file>
    <file>ytbtocue_zh_CN.qm</file>
    <file>ytbtocue_zh_TW.qm</file>
    <file>ytbtocue_tr.qm</file>
    <file>ytbtocue_cs.qm</file>
    <file>ytbtocue_pt_BR.qm</file>
    <file>ytbtocue_pt.qm</file>
    <file>ytbtocue_de.qm</file>
    <file>ytbtocue_pl.qm</file>
    <file>ytbtocue_fr.qm</file>
    <file>ytbtocue_it.qm</file>
    <file>ytbtocue_it_IT.qm</file>
    <file>ytbtocue_kk.qm</file>
    <file>ytbtocue_ko.qm</file>
    <file>ytbtocue_lt.qm</file>
    <file>ytbtocue_hu.qm</file>
    <file>ytbtocue_nl.qm</file>
    <file>ytbtocue_ja.qm</file>
    <file>ytbtocue_sk.qm</file>
    <file>ytbtocue_es_ES.qm</file>
    <file>ytbtocue_es.qm</file>
    <file>ytbtocue_he.qm</file>
    <file>ytbtocue_gl_ES.qm</file>
    <file>ytbtocue_sr_BA.qm</file>
    <file>ytbtocue_sr_RS.qm</file>
    <file>ytbtocue_bg.qm</file>
    <file>ytbtocue_nl_NL.qm</file>
    <file>ytbtocue_el.qm</file>
    <file>ytbtocue_sr.qm</file>
    <file>ytbtocue_ca.qm</file>
    <file>ytbtocue_ar.qm</file>
    <file>ytbtocue_da.qm</file>
    <file>ytbtocue_uk.qm</file>
    <file>ytbtocue_fi.qm</file>
  </qresource>
</RCC>
